<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEXAGON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        
    </style>
</head>
<body>

        <section class="fifth_section">
            <div class="container" id="fifth_section">
                <div class="row" id="fifth_section_1st_row">
                    <div class="text">
                        <h2>OUR TEAM</h2>
                    </div>
                    <div class="images">
                        <div class="img1 xyz">
                            <div class="shown">
                                <img src="./images/303d67be94e0656845cb2e6179d015d1.jpg">
                            </div>
                            <div class="before">
                                <div class="bg_img_two"></div>
                                <div class="hidden">
                                    <li><i class="fa-brands fa-facebook"></i></li>
                                    <li><i class="fa-brands fa-x-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                </div>
                            </div>
                        </div>
                        <div class="img2 xyz">
                            <div class="shown">
                                <img src="./images/c3dccd129b485aa25292139f4e414b7e_7242972355816559032.webp">
                            </div>
                            <div class="before">
                                <div class="bg_img_two"></div>
                                <div class="hidden">
                                    <li><i class="fa-brands fa-facebook"></i></li>
                                    <li><i class="fa-brands fa-x-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                </div>
                            </div>
                        </div>
                        <div class="img3 xyz">
                            <div class="shown">
                                <img src="./images/download (1).jpeg">
                            </div>
                            <div class="before">
                                <div class="bg_img_two"></div>
                                <div class="hidden">
                                    <li><i class="fa-brands fa-facebook"></i></li>
                                    <li><i class="fa-brands fa-x-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                </div>
                            </div>
                        </div>
                        <div class="img4 xyz">
                            <div class="shown">
                                <img src="./images/download (2).jpeg">
                            </div>
                            <div class="before">
                                <div class="bg_img_two"></div>
                                <div class="hidden">
                                    <li><i class="fa-brands fa-facebook"></i></li>
                                    <li><i class="fa-brands fa-x-twitter"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
</body>
</html>