*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --padding1:15px;
    --padding2:30px;
    --padding3:50px;
}

#header{
    width: 100%;
    position: relative;
    z-index: 1;
}

.bg_img{
    width: 100%;
    height: 100vh;
    background-image: url(./image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.bg_img::before{
    content: "";
    width: 100%;
    background-color: black;
    background-size: cover;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 0.5;
    z-index: 2;
}

#header .content{
    width: 100%;
    height: 100%;
    padding:var(--padding3);
    position: absolute;
    top:0px;
    color: white;
    z-index:3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
}

#first_row_header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#first_row_header h1{
    font-size: 50px;
}

#first_row_header ul{
    padding: 0px;
    display: flex;
    gap: 20px;
}

#first_row_header ul li{
    list-style-type: none;
}

#first_row_header ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#second_row_header{
    text-align: center;
}

#second_row_header h2{
    font-size: 50px;
    margin-bottom: 20px;
}

#second_row_header h4{
    font-size: 25px;
}

#third_row_header a{
    text-decoration: none;
    padding: var(--padding1);
    background-color: brown;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
}

#third_row_header{
    padding-bottom:70px;
}

#first_section{
    width: 100%;
    padding: var(--padding3);
    background-color: rgb(255, 251, 205)
}

#first_section hr{
    width: 20%;
    height: 5px;
    background-color: green;
    margin: 0 auto;
}

#first_section_1st_row{
    text-align: center;
    margin-bottom: var(--padding2);
    font-size: 30px;
}

#first_section_2nd_row{
    text-align: center;
    margin-top: var(--padding2);
    font-size: 20px;
}

#first_section_2nd_row p{
    margin-bottom: 50px;
}

#first_section_2nd_row a{
    text-decoration: none;
    padding: 15px;
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 12px;
}

#second_section{
    width: 100%;
    padding: var(--padding3);
    background-color: rgb(86, 86, 86);
}

#second_section_1st_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#second_section_1st_row .left{
    width: 50%;
    text-align: center;
}

#second_section_1st_row h3{
    font-size: 35px;
    text-decoration:underline;
}

#second_section_1st_row p{
    font-size: 15px;
}

#third_section{
    width: 100%;
    padding: var(--padding3);
}

#third_section_1st_row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--padding3);
}

#third_section_1st_row h3{
    font-size: 35px;
}

#third_section_1st_row ul{
    list-style-type:none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

#third_section_1st_row ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

#third_section_1st_row ul li a:hover{
    color: white;
    background-color: darkgreen;
}

#third_section_2nd_row{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
}

#third_section_2nd_row img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#third_section_2nd_row .img1{
    grid-area: 1/1/2/2;
}

#third_section_2nd_row .img2{
    grid-area: 1/2/2/3;
}

#third_section_2nd_row .img3{
    grid-area: 1/3/2/4;
}

#third_section_2nd_row .img4{
    grid-area: 1/4/2/5;
}

#third_section_2nd_row .img5{
    grid-area: 2/1/3/2;
}

#third_section_2nd_row .img6{
    grid-area: 2/2/3/3;
}

#third_section_2nd_row .img7{
    grid-area: 2/3/3/4;
}

#third_section_2nd_row .img8{
    grid-area: 2/4/3/5;
}

#fourth_section{
    width: 100%;
}

#fourth_section_1st_row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(86, 86, 86);
}

#fourth_section_1st_row .box1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding: var(--padding3);
}


#fourth_section_1st_row .box1 img{
    width: 20vw; 
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin: 10px;
}

#fourth_section_1st_row .box1 h4{
    font-size: 35px;
}

#fourth_section_1st_row .box2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: var(--padding3);
    padding-left: 0px;
}

#fourth_section_1st_row .box2 h2{
    text-align: center;
    font-size: 30px;
}

#fourth_section_1st_row .box2 p{
    text-align: justify;
    font-size: 20px;
}

#fifth_section{
    width: 100%;
    padding: var(--padding3);
}


#fifth_section_1st_row{
    width: 100%;
}

#fifth_section_1st_row .text{
    width: 100%;
    text-align: center;
    padding-bottom: var(--padding3);
}

#fifth_section_1st_row .images{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(20%,1fr));
    gap:10px;
}

#fifth_section_1st_row .images img{
    width: 100%;
    object-fit:cover;
    aspect-ratio: 1/1;
    border-radius: 10px;

}

#fifth_section_1st_row .images .xyz{
    display: grid;
}

#fifth_section_1st_row .images .xyz > *{
    grid-row: 1/2;
    grid-column: 1/2;
}

.xyz .before{
    opacity: 0.0;
    display: grid;
    border-radius: 10px;
}

.xyz .before > *{
    grid-row: 1/2;
    grid-column: 1/2;
}

.xyz .before .bg_img_two{
    width: 100%;
    height:100%;
    border-radius: 10px;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

.xyz .before .hidden{
    border-radius: 10px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 20px;
    z-index: 2;
}

.xyz .before:hover{
    opacity: 1.0;
}

#sixth_section{
    width: 100%;
    position: relative;
    z-index: 1;
}

#sixth_section .bg_img{
    width: 100%;
    height: 30vh;
    background-image: url(./image1.jpg);
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

#sixth_section .bg_img::before{
    content: "";
    width: 100%;
    background-color: black;
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: 2;
    opacity: 0.7;
}

#sixth_section_1st_row{
    width: 100%;
    height: 30vh;
    position: absolute;
    top: 0px;
    z-index: 3;
    color: white;
    padding: var(--padding2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#sixth_section_1st_row .text{
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#sixth_section_1st_row .button a{
    text-decoration: none;
    color: white;
    width: 25%;
    padding: 10px;
    font-size: 20px;
    background-color: brown;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100px;
}

#seventh_section{
    width: 100%;
    padding: var(--padding3);
}

#seventh_section_first_row{
    width: 100%;
}


#seventh_section_first_row .top{
    width: 100%;
    text-align: center;
    padding-bottom: var(--padding3);
}

#seventh_section_first_row .bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,minmax(30%,1fr));
    gap: 0.8em;
}

.abc{
    width: 100%;
    padding: 2em;
    font-size: 1.3em;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.abc img{
    width: 5em;
    height: 5em;
}

#eighth_section{
    width: 100%;
    background-color: rgb(77, 77, 77);
    color: white;
}

#eighth_section_first_row{
    width: 100%;
    padding: var(--padding3);
    text-align: center;
    font-size: 0.8em;
}

#ninth_section{
    width: 100%;
    padding: var(--padding3);
    font-size: 1.5em;
}

#ninth_section_first_row{
    text-align: center;
    padding-bottom: var(--padding3);
}

#ninth_section_second_row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#ninth_section_second_row .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#ninth_section_second_row .left_bottom{
    width: 100%;
    display: flex;
    gap: 2em;
}

#ninth_section_second_row .left_bottom ul{
    display: flex;
    gap: 1em;
    list-style-type: none;
}

form{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text].name {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid black;
}

input[type=text].email {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid black;
}

form .third select{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid black;
}

form .bottom{
    width: 100%;
}

input[type=text].msg{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    margin-top: 6px;
}

input[type=submit]{
    margin: 0 auto;
    justify-content: center;
    margin-top: 1em;
    width: 75%;
    text-align: center;
    color: white;
    background-color: green;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid black;
}

#footer{
    width: 100%;
    padding: var(--padding3);
    background-color: rgb(77, 77, 77);
    text-align: center;
    color: white;
    font-size:1.5em;
}




@media only screen and (max-width:1024px){
    #first_row_header{
        flex-direction: column;
        gap: 20px;
    }

    #second_row_header h2{
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    #second_row_header h4{
        font-size: 20px;
    }

    #third_row_header{
        padding-bottom:50px;
    }

    #seventh_section_first_row .bottom{
        grid-template-columns: repeat(2,minmax(45%,1fr));
    }
}

@media only screen and (max-width:925px){
    #fourth_section_1st_row .box1 h4{
        font-size: 25px;
    }
}
@media only screen and (max-width:768px){

    #second_row_header h2{
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    #second_row_header h4{
        font-size: 15px;
    }

    #third_row_header{
        padding-bottom:30px;
    }

    #first_row_header ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }

    #first_section hr{
        width: 25%;
    }

    #second_section_1st_row{
        flex-direction: column;
        gap: 30px;
    }

    #third_section_1st_row{
        flex-direction: column;
        gap: 30px;
    }

    #fourth_section_1st_row .box1 h4{
        font-size: 17px;
    }

    #fourth_section_1st_row .box2 h2{
        font-size: 25px;
    }
    
    #fourth_section_1st_row .box2 p{
        font-size: 15px;
    }

    #ninth_section_second_row{
        flex-direction: column;
        gap: 1.5em;
    }

    #ninth_section_second_row .left{
        align-items: center;
        gap: 1.5em;
    }

    #ninth_section_second_row .left_bottom{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:550px){

    #header .content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #first_row_header ul li a{
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    #second_row_header h2{
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    #second_row_header h4{
        font-size: 13px;
    }

    #third_row_header a{
        text-decoration: none;
        padding:10px;
        font-size: 15px;
        background-color: brown;
        color: white;
        border-radius: 10px;
        border: 3px solid white;

    }

    #third_section_1st_row ul{
        gap: 10px;
    }
    
    #third_section_1st_row ul li a{
        font-size: 10px;
    }

    #fourth_section_1st_row{
        flex-direction: column;
    }

    #fourth_section_1st_row .box1{
        width: 100%;
    }

    #fourth_section_1st_row .box1 h4{
        font-size: 21px;
    }

    #fourth_section_1st_row .box1 img{
        width: 50vw;
    }

    #fourth_section_1st_row .box2{
        width: 100%;
        padding-left: var(--padding3);
        padding-top: 0px;
    }

    #fifth_section_1st_row .images{
        grid-template-columns: repeat(2,minmax(40%,1fr));
    }

    #seventh_section_first_row .bottom{
        grid-template-columns: 100%;
    }

}

@media only screen and (max-width:430px){

    #header .content{
       padding-left: 15px;
       padding-right: 15px;
       gap: 5vh;
    }

    .bg_img{
        height: 50vh;
    }

    #first_row_header h1{
        font-size: 35px;
    }

    #first_row_header ul li a{
        font-size: 8px;
    }

    #second_row_header h2{
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    #second_row_header h4{
        font-size: 7px;
    }

    #third_row_header a{
        text-decoration: none;
        padding: 8px;
        background-color: brown;
        color: white;
        border-radius: 10px;
        border: 1px solid white;
        font-size: 12px;
    }

    #first_section_1st_row{
        font-size: 15px;
    }
    
    #first_section_2nd_row{
        font-size: 10px;
    }

    #second_section_1st_row h3{
        font-size: 27px;
    }

    #third_section_1st_row ul{
        gap: 0px;
    }
    
    #third_section_1st_row ul li a{
        font-size: 10px;
    }

    #third_section_2nd_row{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns:repeat(2,1fr);
        gap: 10px;
    }
    
    #third_section_2nd_row .img1{
        grid-area: 1/1/2/2;
    }
    
    #third_section_2nd_row .img2{
        grid-area: 1/2/2/3;
    }
    
    #third_section_2nd_row .img3{
        grid-area: 2/1/3/2;
    }
    
    #third_section_2nd_row .img4{
        grid-area: 2/2/3/3;
    }
    
    #third_section_2nd_row .img5{
        grid-area: 3/1/4/2;
    }
    
    #third_section_2nd_row .img6{
        grid-area: 3/2/4/3;
    }
    
    #third_section_2nd_row .img7{
        grid-area: 4/1/5/2;
    }
    
    #third_section_2nd_row .img8{
        grid-area: 4/2/5/3;
    }

    #sixth_section_1st_row .text{
        font-size: 15px;
    }

    #sixth_section_1st_row .button a{
        padding: 10px;
        font-size: 15px;
    }
}

