* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

/*-------- Navbar Section ---------*/

nav .container .row {
  height: 10vh;
  display: flex;
  justify-content:space-around;
  align-items:center;
}

.nav-logo {
  font-size: 28px;
  /* font-family: "Playwrite AU NSW", cursive; */
  color: #fb4141;
}

.nav-links {
  display: flex;
  gap: 22px;
  font-weight: 500;
}

.nav-links li {
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.574);
  cursor: pointer;
  transition: all 0.3s;
}

.nav-links li a:hover {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fb4141;
  cursor: pointer;
}

.hamburgur {
  display: none;
}

.hamburgur .fa-solid {
  font-size: 18px;
}

/*-------- Header Section --------*/
header {
  min-height: 90vh;
  background-image: url("./Image/maurizio-corradetti-a9FfLNBUR7Q-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
}

header .container .row {
  min-height: 90vh;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
}

.header-date {
  font-size: 23px;
  color: #ffffff;
  letter-spacing: 2px;
}

.header-date span {
  color: #fb4141;
}

.header-title {
  font-size: 80px;
  color: #ffffff;
  letter-spacing: 1px;
}

.header-para {
  font-size: 23px;
  color: #ffffff;
  letter-spacing: 2px;
}

/*========= Main Section =========*/

/*---------- Our love story section ----------*/
.our-love-story .container .row {
  min-height: 100vh;
  padding: 150px 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.our-love-story-title {
  font-size: 60px;
  text-align: center;
  color: rgba(0, 0, 0, 0.741);
}

.our-love-story-para {
  text-align: center;
  width: 70%;
  font-size: 16px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.528);
}

.our-love-container {
  display: flex;
  width: 100%;
}

.our-love-container .our-love-item-left {
  width: 50%;
  height: 500px;
  background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.our-love-container .our-love-item-right {
  width: 50%;
  height: 500px;
  background-image: url("./Image/jocelyn-allen-kiAHo9m518Q-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 50px;
  left: -10px;
}

/*------- Wedding info section -------*/

.wedding-info .container .row {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 100px 200px;
  /* background-image:url('./Image/sasha-lend-Y92sRQfLDYw-unsplash.png') ;
  background-size:cover;
  background-repeat: no-repeat; */
}

.info-title {
  font-size: 50px;
  color: #fb4141;
}

.info-para {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.571);
  text-align: center;
  width: 60%;
  line-height: 30px;
}

.wedding-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.wedding-info-items {
  min-height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.189);
}

.wedding-info-items .fa-brands,
.fa-solid {
  font-size: 35px;
  margin-bottom: 20px;
}

.info-item-title {
  font-size: 22px;
  margin-bottom: 25px;
}

.wedding-info-items p {
  font-size: 14px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.559);
}

/*-------- Grid gallery section ------*/
.grid-gallery .container .row {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 500px;
  gap: 20px;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("./Image/liquid-artiste-SUwPo4ErQCc-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("./Image/eugenia-pankiv-1Bs2sZ9fD2Q-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("./Image/nick-karvounis-6vwrVGrxOKE-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*------- Best gift section ---------*/
.best-gift .container .row {
  min-height: 50vh;
  background-color: #fb4141;
  /*background-image:url('./Image/wolfgang-hasselmann-dG0tgZ8hIGs-unsplash.jpg') ;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat ; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.best-gift-title {
  font-size: 60px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
}

.best-gift-para {
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
}

.best-gift-btn {
  height: 50px;
  width: 170px;
  border: none;
  background-color: #ffffff;
  color: black;
  font-size: 12px;
  border-radius: 30px;
  cursor: pointer;
}

/*--------- Form Section --------*/

.form .container .row {
  min-height: 100vh;
  background-image: url("./Image/gaetano-cessati-CCy2UFLO1Mg-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  background-color: #ffffff;
  height: 70vh;
  width: 400px;
}

.form-heading {
  font-size: 32px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
}

.form-div input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
}

.form-div input:focus {
  outline: none;
}

.form-div select {
  height: 40px;
  width: 100%;
  margin-bottom: 20px;
  padding-left: 10px;
}

.form-div #message {
  height: 100px;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.form-div button {
  height: 40px;
  width: 150px;
  font-size: 12px;
  color: #ffffff;
  background-color: #fb4141;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.form-div button:hover {
  background-color: transparent;
  border: 1px solid #fb4141;
  color: #fb4141;
}

/*-------- Footer Section ---------*/

footer .container .row {
  min-height: 40vh;
  background-color: rgba(0, 0, 0, 0.882);
  padding: 0 100px;
}

.footer-upper {
  padding: 100px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.134);
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  color: #fb4141;
  font-size: 40px;
}

.footer-upper-items .footer-header {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 500;
}

.footer-upper-items p {
  color: #ffffff8f;
  margin-bottom: 20px;
  font-size: 13px;
  cursor: pointer;
}

.footer-upper-items p:hover {
  color: #ffffff;
}

.footer-lower {
  padding: 30px 0;
}

.footer-lower p {
  text-align: center;
  color: #ffffff96;
  font-size: 14px;
}

.footer-lower p span {
  color: #fb4141;
}

/*========== Responsive Design ==========*/

/*------ For medium secreen --------*/

@media (max-width: 1024px) {
  /*-------- Navbar Section ---------*/

  nav .container .row {
    height: 10vh;
    display: flex;
    justify-content:space-between;
    padding: 0 70px;
    align-items: center;
  }

  .nav-logo {
    font-size: 32px;
    /* font-family: "Playwrite AU NSW", cursive; */
    color: #fb4141;
  }

  .nav-links {
    display: none;
  }

  .hamburgur {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburgur .fa-solid {
    font-size: 22px;
  }

  /*-------- Header Section --------*/
  header {
    min-height: 90vh;
    background-image: url("./Image/maurizio-corradetti-a9FfLNBUR7Q-unsplash.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
  }

  header::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
  }

  header .container .row {
    min-height: 90vh;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 100px;
  }

  .header-date {
    font-size: 23px;
    color: #ffffff;
    letter-spacing: 2px;
  }

  .header-date span {
    color: #fb4141;
  }

  .header-title {
    font-size: 60px;
    color: #ffffff;
    letter-spacing: 1px;
  }

  .header-para {
    font-size: 23px;
    color: #fb4141;
    letter-spacing: 2px;
  }

  /*========= Main Section =========*/

  /*---------- Our love story section ----------*/
  .our-love-story .container .row {
    min-height: 100vh;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .our-love-story-title {
    font-size: 60px;
    text-align: center;
    color: rgba(0, 0, 0, 0.741);
  }

  .our-love-story-para {
    text-align: center;
    width: 70%;
    font-size: 16px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.528);
  }

  .our-love-container {
    display: flex;
    width: 100%;
  }

  .our-love-container .our-love-item-left {
    width: 50%;
    height: 500px;
    background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .our-love-container .our-love-item-right {
    width: 50%;
    height: 500px;
    background-image: url("./Image/jocelyn-allen-kiAHo9m518Q-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 50px;
    left: -10px;
  }

  /*------- Wedding info section -------*/

  .wedding-info .container .row {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 70px 20px;
    /* background-image:url('./Image/sasha-lend-Y92sRQfLDYw-unsplash.png') ;
  background-size:cover;
  background-repeat: no-repeat; */
  }

  .info-title {
    font-size: 50px;
    color: #fb4141;
  }

  .info-para {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.571);
    text-align: center;
    width: 60%;
    line-height: 30px;
  }

  .wedding-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .wedding-info-items {
    min-height: 400px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.189);
  }

  .wedding-info-items .fa-brands,
  .fa-solid {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .info-item-title {
    font-size: 22px;
    margin-bottom: 25px;
  }

  .wedding-info-items p {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.559);
  }

  /*-------- Grid gallery section ------*/
  .grid-gallery .container .row {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    gap: 20px;
  }

  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("./Image/liquid-artiste-SUwPo4ErQCc-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("./Image/eugenia-pankiv-1Bs2sZ9fD2Q-unsplash.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .grid-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("./Image/nick-karvounis-6vwrVGrxOKE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*------- Best gift section ---------*/
  .best-gift .container .row {
    min-height: 30vh;
    background-color: #fb4141;
    /*background-image:url('./Image/wolfgang-hasselmann-dG0tgZ8hIGs-unsplash.jpg') ;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat ; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .best-gift-title {
    font-size: 40px;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .best-gift-para {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .best-gift-btn {
    height: 50px;
    width: 170px;
    border: none;
    background-color: #ffffff;
    color: black;
    font-size: 12px;
    border-radius: 30px;
    cursor: pointer;
  }

  /*--------- Form Section --------*/

  .form .container .row {
    min-height: 70vh;
    background-image: url("./Image/gaetano-cessati-CCy2UFLO1Mg-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: #ffffff;
    height: 45vh;
    width: 400px;
  }

  .form-heading {
    font-size: 32px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .form-div input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .form-div input:focus {
    outline: none;
  }

  .form-div select {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .form-div #message {
    height: 100px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .form-div button {
    height: 40px;
    width: 150px;
    font-size: 12px;
    color: #ffffff;
    background-color: #fb4141;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .form-div button:hover {
    background-color: transparent;
    border: 1px solid #fb4141;
    color: #fb4141;
  }

  /*-------- Footer Section ---------*/

  footer .container .row {
    min-height: 40vh;
    background-color: rgba(0, 0, 0, 0.882);
    padding: 0 100px;
  }

  .footer-upper {
    padding: 60px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.134);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-logo {
    color: #fb4141;
    font-size: 40px;
  }

  .footer-upper-items .footer-header {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 500;
  }

  .footer-upper-items p {
    color: #ffffff8f;
    margin-bottom: 20px;
    font-size: 13px;
    cursor: pointer;
  }

  .footer-upper-items p:hover {
    color: #ffffff;
  }

  .footer-lower {
    padding: 30px 0;
  }

  .footer-lower p {
    text-align: center;
    color: #ffffff96;
    font-size: 14px;
  }

  .footer-lower p span {
    color: #fb4141;
  }
}

/*------ For small secreen --------*/

@media (max-width: 650px) {
  /*-------- Navbar Section ---------*/

  nav .container .row {
    height:7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .nav-logo {
    font-size:28px;
    /* font-family: "Playwrite AU NSW", cursive; */
    color: #fb4141;
  }

  .nav-links {
    display: none;
  }

  .hamburgur {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburgur .fa-solid {
    font-size:22px;
  }

  /*-------- Header Section --------*/
  header {
    min-height:80vh;
    background-image: url("./Image/maurizio-corradetti-a9FfLNBUR7Q-unsplash.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
  }

  header::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
  }

  header .container .row {
    min-height: 90vh;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left:20px;
  }

  .header-date {
    font-size:16px;
    color: #ffffff;
    letter-spacing: 2px;
  }

  .header-date span {
    color: #fb4141;
  }

  .header-title {
    font-size:40px;
    color: #ffffff;
    letter-spacing: 1px;
  }

  .header-para {
    font-size:18px;
    color: #fb4141;
    letter-spacing: 2px;
  }

  /*========= Main Section =========*/

  /*---------- Our love story section ----------*/
  .our-love-story .container .row {
    min-height: 100vh;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .our-love-story-title {
    font-size:40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.741);
  }

  .our-love-story-para {
    text-align: center;
    width: 90%;
    font-size:14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.528);
  }

  .our-love-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap:40px ;
  }

  .our-love-container .our-love-item-left {
    width:100%;
    height: 500px;
    background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .our-love-container .our-love-item-right {
    width:100%;
    height: 500px;
    background-image: url("./Image/jocelyn-allen-kiAHo9m518Q-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position:static;
  }

  /*------- Wedding info section -------*/

  .wedding-info .container .row {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding:50px 20px;
    /* background-image:url('./Image/sasha-lend-Y92sRQfLDYw-unsplash.png') ;
  background-size:cover;
  background-repeat: no-repeat; */
  }

  .info-title {
    font-size:40px;
    color: #fb4141;
  }

  .info-para {
    font-size:14px;
    color: rgba(0, 0, 0, 0.571);
    text-align: center;
    width:90%;
    line-height:25px;
  }

  .wedding-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .wedding-info-items {
    min-height: 400px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.189);
  }

  .wedding-info-items .fa-brands,
  .fa-solid {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .info-item-title {
    font-size: 22px;
    margin-bottom: 25px;
  }

  .wedding-info-items p {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.559);
  }

  /*-------- Grid gallery section ------*/
  .grid-gallery .container .row {
    padding:50px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    gap: 20px;
  }

  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("./Image/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("./Image/liquid-artiste-SUwPo4ErQCc-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("./Image/eugenia-pankiv-1Bs2sZ9fD2Q-unsplash.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .grid-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("./Image/nick-karvounis-6vwrVGrxOKE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*------- Best gift section ---------*/
  .best-gift .container .row {
    min-height: 30vh;
    background-color: #fb4141;
    /*background-image:url('./Image/wolfgang-hasselmann-dG0tgZ8hIGs-unsplash.jpg') ;
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat ; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .best-gift-title {
    font-size:25px;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .best-gift-para {
    font-size:14px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .best-gift-btn {
    height:40px;
    width: 150px;
    border: none;
    background-color: #ffffff;
    color: black;
    font-size:9px;
    border-radius: 30px;
    cursor: pointer;
  }

  /*--------- Form Section --------*/

  .form .container .row {
    min-height: 70vh;
    background-image: url("./Image/gaetano-cessati-CCy2UFLO1Mg-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    height:55vh;
    width:300px;
  }

  .form-heading {
    font-size:25px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .form-div input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .form-div input:focus {
    outline: none;
  }

  .form-div select {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .form-div #message {
    height: 100px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .form-div button {
    height:35px;
    width: 130px;
    font-size:10px;
    color: #ffffff;
    background-color: #fb4141;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .form-div button:hover {
    background-color: transparent;
    border: 1px solid #fb4141;
    color: #fb4141;
  }

  /*-------- Footer Section ---------*/

  footer .container .row {
    min-height: 40vh;
    background-color: rgba(0, 0, 0, 0.882);
    padding: 0 30px;
  }

  .footer-upper {
    padding: 60px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.134);
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between
    gap:10px ;
  }

  .footer-logo {
    color: #fb4141;
    font-size:30px;
  }

  .footer-upper-items{
    width:50% ;
  }

  .footer-upper-items .footer-header {
    font-size:12px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 500;
  }

  .footer-upper-items p {
    color: #ffffff8f;
    margin-bottom: 20px;
    font-size:10px;
    cursor: pointer;
  }

  .footer-upper-items p:hover {
    color: #ffffff;
  }

  .footer-lower {
    padding: 30px 0;
  }

  .footer-lower p {
    text-align: center;
    color: #ffffff96;
    font-size:11px;
  }

  .footer-lower p span {
    color: #fb4141;
  }
}
